<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--view for the header text-->
    <TextView
        android:id="@+id/title"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="Restaurants in Bellingham"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
     />

    <!--radio buttons-->
    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <!--pizza button-->
        <RadioButton
            android:id="@+id/pizza"
            android:layout_width="wrap_content"
            android:onClick="onClick"
            android:layout_height="wrap_content"
            android:text="Wood Fire Pizza" />
        <!--applebees button-->
        <RadioButton
            android:id="@+id/applebees"
            android:layout_width="wrap_content"
            android:onClick="onClick"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Applebee's" />
        <!--olive garden button-->
        <RadioButton
            android:id="@+id/olivegarden"
            android:layout_width="wrap_content"
            android:onClick="onClick"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Olive Garden" />
    </RadioGroup>

    <!--pizza image-->
    <ImageView
        android:id="@+id/pizzaImage"
        android:src="@drawable/pizza"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:alpha="0"
        />
    <!--applebees image-->
    <ImageView
        android:id="@+id/applebeesImage"
        android:src="@drawable/applebees"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:alpha="0"
        />
    <!--olive garden image-->
    <ImageView
        android:id="@+id/olivegardenImage"
        android:src="@drawable/olivegarden"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:alpha="0"
        />

    <!--text that says "Review"-->
    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="Review"
        android:textSize="15dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio"
        android:layout_marginTop="40dp"
        />

    <!--review for pizza place-->
    <TextView
        android:id="@+id/pizzaReview"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:textSize="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio"
        android:alpha="0"
        />
    <!--review for applebees-->
    <TextView
        android:id="@+id/applebeesReview"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:textSize="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:alpha="0"
        />
    <!--review for olive garden-->
    <TextView
        android:id="@+id/olivegardenReview"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:textSize="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:alpha="0"
        />

    <!--text that says "Rating"-->
    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="Rating"
        android:textSize="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizzaReview"
        />

    <!--rating for pizza-->
    <RatingBar
        android:id="@+id/pizzaRating"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizzaReview"
        android:rating="5"
        android:alpha="0"
        />
    <!--rating for applebees-->
    <RatingBar
        android:id="@+id/applebeesRating"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizzaReview"
        android:rating="2"
        android:alpha="0"
        />
    <!--rating for olive garden-->
    <RatingBar
        android:id="@+id/olivegardenRating"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizzaReview"
        android:rating="4"
        android:alpha="0"
        />

    <!--"Modify Data" button-->
    <Button
        android:id="@+id/modifyButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/pizzaRating"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Modify Data"
        android:onClick="modify"
    />



</androidx.constraintlayout.widget.ConstraintLayout>